<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Chango&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url("https://images.unsplash.com/photo-1476108621677-3c620901b5e7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80");
            background-size: cover;
            font-family: 'Roboto', 'sans-serif';
        }

        main {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .header404 {
            font-family: 'Roboto', 'sans-serif';
            font-size: 48px;
        }

        .content404 {
            text-align: center;
        }
    </style>
</head>

<body>
    <main>
        <h4 class="header404">404</h4>
        <div class="content-404">
            Uh-oh! Page introuvable.
        </div>
        <p>
            <a href="/">Notre page d'accueil</a>
        </p>
    </main>

</body>

</html>